$pDark:#2F3542;
$pColor:#0984e3;
$fontLight:white;
$fontDark:#1e90ff;
*{
    padding:0px;
    margin:0px;
}
body{
    //background-image: url('/static/BG/bg.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x: hidden;
}
div.topbarner{
    position:fixed;
    top:0px;
    width:100vw;
    max-height: 100px;
    padding:10px;
    text-align: center;
    background: $pColor;
    color:$fontLight;
    z-index:10;
    font-family:Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: repeat(2,1fr); 
}
div.topbarner a{
    text-decoration: none;
    margin:0px 10px;
}
div.topbarner a button{
    padding:10px;
    border:none;
    background:none;
    color:white;
    border-bottom:1px solid white;
}
div.topbarner i{
    font-family:'Times New Roman', Times, serif;
    color:$pDark;
}
a{
    text-decoration: none;
}
ul.nav{
    list-style: none;
}
ul.nav li{
    display: inline;
    font-family: cursive;
    padding:5px 15px;
    margin:0px 5px;
    border:1px solid transparent;
    font-weight: bolder;
    transition: 1s;
}
ul.nav li:hover{
    background:$fontLight;
    color:$fontDark;
    border:1px solid $pDark;
    border-radius: 5px;
}
div.contacts{
    position: relative;
    width:100vw;
    background: $pDark;
    color:$fontLight;
    font-family: cursive;
}
div.maincontent{
    z-index: 8;
    margin-top: 80px;
    position: relative;
    left:50%;
    transform: translateX(-50%);
    max-width: 1500px;
}
div.module{
    position: relative;
    left:50%;
    transform: translateX(-50%);
    padding:0px;
    color: lighten($pColor,20%);
    background:white;
    background-size: cover;
    border-radius: 10px;
    max-width:300px;
    min-height: 200px;
    margin:20px 0px;
    overflow: hidden;
    transition: 0.7s;
    box-shadow: 10px 1px 10px 1px rgba(50,50,50,2);
}
div.module h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    position: relative;
    vertical-align: middle;
    text-align: center;
}
img.icon{
    height:40px;
    width:40px;
}
div.bottom{
    position: absolute;
    margin-bottom: 0px;
    text-align: center;
    width:100%;
    padding:10px;
    bottom:0px;
    background:white;
}
@media only screen and(max-width:2000px){
    div.maincontent{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    div.module{
        min-height: 250px;
        max-width: 350px;
    }
}
@media only screen and(max-width:1000px){
    div.module{
        min-height: 200px;
        max-width: 300px;
    }
}
@media only screen and(max-width:800px){
    div.module{
        min-height: 200px;
        max-width: 300px;
    }
    div.maincontent{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and (max-width:700px){
    div.module{
        box-shadow: none;
        margin:0px;
        border-radius:0px;
        border:0px;
        max-height:200px;
        max-width: 280px;
        background-position: center;
    }
    div.module div.bottom h3{
        font-size: 20px;
    }
    div.maincontent :nth-child(2) div.bottom{
        background:$pColor;
        color:white;
    }
    div.maincontent :nth-child(3) div.bottom{
        background:$pColor;
        color:white;
    }
    div.maincontent :nth-child(6) div.bottom{
        background:$pColor;
        color:white;
    }
}
@media only screen and (max-width:500px){
    div.mainacontent{
        display: block;
    }
    div.module{
        box-shadow: none;
        margin:0px;
        border-radius:0px;
    }
    div.mainacontent:nth-child() div.maincontent div.bottom{

    }
}
