div.content {
  margin-top: 50px;
  padding: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

div.media {
  padding: 0px;
  margin: 5px;
  text-align: center;
  background: rgba(0, 0, 0, 0.9);
}

video, img.media {
  height: 200px;
  max-width: 400px;
  margin: 0px;
}

div.links {
  position: relative;
  width: 95%;
  padding: 10px;
  background: white;
  color: black;
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-transform: translateY(-200%);
          transform: translateY(-200%);
  opacity: 0;
}

div.container {
  -webkit-transition: 1s;
  transition: 1s;
}

div.container:hover div.links {
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
  opacity: 1;
}

/*applies to the documents and texts views*/
div.file {
  padding: 10px;
  background: white;
  color: rgba(0, 0, 0, 0.9);
  margin: 5px 10px;
}

div.file img.pic {
  position: relative;
  height: 100px;
  width: 100px;
}

div.fileActions {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
}

.btn {
  position: relative;
  width: 100%;
  padding: 10px;
  border: none;
  display: block;
}

a.btn {
  border: 1px solid blue;
  padding-left: 0px;
  padding-right: 0px;
}

@media only screen and (max-width: 1000px) {
  div.content {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  div.content {
    display: block;
    width: 100%;
    padding: 0px;
  }
  div.media {
    position: relative;
    width: 100%;
    padding: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
  div.links {
    width: 100%;
  }
  video {
    height: auto;
    position: relative;
    width: 100%;
    max-width: 100%;
  }
}
/*# sourceMappingURL=media.css.map */